apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: snmpipe-config
  namespace: snmpipe
data:
  config.json: |
    {
        "splunk": {
            "splunk_hec_url": "https://http-inputs-xxxx-yyyy.splunkcloud.com:443/services/collector/event",
            "splunk_hec_token": "xxxxxxxxx-f681-4e4c-a4cd-yyyyyyyyyy",
            "splunk_index": "main",
            "splunk_sourcetype": "lab_snmp_infra"
        },
        "snmp_trap": {
            "enabled": "true",
            "trap_port": "8162",
            "trap_user": "",
            "trap_auth_protocol": "sha",
            "trap_auth_passphrase": "",
            "trap_priv_protocol": "aes",
            "trap_priv_passphrase": ""
        },
        "snmp_poll": {
            "enabled": "true",
            "interval": "30",
            "snmp_port": "161",
            "snmp_version": "2",
            "snmp_community": "public",
            "snmp_user": "",
            "snmp_auth_protocol": "sha",
            "snmp_auth_passphrase": "",
            "snmp_priv_protocol": "aes",
            "snmp_priv_passphrase": ""
        },
        "devices": [
            {
                "ip": "10.140.60.254",
                "name": "ataltsw01",
                "snmp_version": "3",
                "snmp_user": "RO_USER",
                "snmp_auth_passphrase": "RO_USER123",
                "snmp_priv_passphrase": "RO_USER123",
                "oids": {
                    ".1.3.6.1.4.1.9.9.109.1.1.1.1.8.1": "cpu1"
                }
            }
        ]
    }
