name: Build and push image
on:
  push:
    branches: [ "main" ]
    paths-ignore:
    - 'doc/**'
    - 'kubernetes/**'
    - 'README.md'
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-push:
    name: Build image
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: snmpipe
    steps:

    - name: Clone the repository
      uses: actions/checkout@v2
    
    - name: Buildah build image
      id: build-image
      uses: redhat-actions/buildah-build@v2
      with:
        image: ${{ env.IMAGE_NAME }}
        tags: 0.2.0
        containerfiles: |
          ./container/Containerfile

    - name: Buildah build debug image
      id: build-debug-image
      uses: redhat-actions/buildah-build@v2
      with:
        image: ${{ env.IMAGE_NAME }}
        tags: debug
        containerfiles: |
          ./container/Containerfile-debug
    
    - name: Log in to the Container registry
      id: login-to-registry
      uses: redhat-actions/podman-login@v1
      with:
        registry: ${{ secrets.REGISTRY_NAME }}
        username: ${{ secrets.REGISTRY_USER }}
        password: ${{ secrets.REGISTRY_PASS }}
    
    - name: Push to Container Repository
      id: push-to-registry
      uses: redhat-actions/push-to-registry@v2
      with:
        image: ${{ steps.build-image.outputs.image }}
        tags: ${{ steps.build-image.outputs.tags }} ${{ steps.build-debug-image.outputs.tags }}
        registry: ${{ secrets.REGISTRY_NAME }}

    # - name: Push debug to Container Repository
    #   id: push-debug-to-registry
    #   uses: redhat-actions/push-to-registry@v2
    #   with:
    #     image: ${{ steps.build-debug-image.outputs.image }}
    #     tags: ${{ steps.build-debug-image.outputs.tags }}
    #     registry: ${{ secrets.REGISTRY_NAME }}
